commit 2c454035d9d33c43d016814186cb04d9aaaad473
Author: Carter Gorling <rcgorling@mines.edu>
Date:   Mon Nov 18 12:18:19 2024 -0700

    Refactoring by improving flow and documentation.

commit 24a6315a02a41bb49a43697dc60fb375505e9281
Author: Shane Ritter <sritter@mines.edu>
Date:   Sun Nov 17 17:16:53 2024 -0700

    Created movement for the players and the next button works :)

commit aa2c1522939d3b99d83e8e35bda14163b4a167ef
Merge: 3956db6 bb95fd1
Author: Shane Ritter <sritter@mines.edu>
Date:   Sat Nov 16 14:34:09 2024 -0700

    Merge branch 'main' of https://github.com/sritter00/ClueGame

commit 3956db6e19b1f3278cf7854f5aa48d20af5766d9
Author: Shane Ritter <sritter@mines.edu>
Date:   Fri Nov 15 12:51:14 2024 -0700

    added color to the game card panel for in hand color

commit dc37fd28ff235be27bb7f809f54c3f03ddde40a4
Author: Shane Ritter <sritter@mines.edu>
Date:   Wed Nov 13 13:34:42 2024 -0700

    fixed an error in one of the tests

commit bb95fd14890928831d006db0a83435ba1c1f2029
Author: Carter Gorling <rcgorling@mines.edu>
Date:   Wed Nov 13 12:48:04 2024 -0700

    Updated gitlog.

commit 8d104eeb532d7bb88eadfcbefd6317cf910ddc9e
Author: Carter Gorling <rcgorling@mines.edu>
Date:   Wed Nov 13 12:47:34 2024 -0700

    Refactoring and improving code readability.

commit a20fdcb5667b6686e70377b21927dbc0a8a82430
Author: Shane Ritter <sritter@mines.edu>
Date:   Wed Nov 13 12:21:35 2024 -0700

    Finished board setup and added side panels

commit 8be00f7adb71b01fcb057da0ad2db2e5b6ee7c97
Author: Carter Gorling <rcgorling@mines.edu>
Date:   Wed Nov 13 11:49:18 2024 -0700

    Improving functionality and readability of methods in GameCardPanel.

commit 1c62d5d258a0b5cafa822ac0e194e950c6111d6b
Author: Carter Gorling <rcgorling@mines.edu>
Date:   Wed Nov 13 11:43:19 2024 -0700

    Refactoring of GameCardPanel.

commit e0845758d820de8ae502725e203998446180457d
Author: Shane Ritter <sritter@mines.edu>
Date:   Wed Nov 13 10:49:29 2024 -0700

    The board now is created thought without all the panels

commit 7239f6403bd470ee64abc95ca58f0350a6bf26ca
Author: Shane Ritter <sritter@mines.edu>
Date:   Tue Nov 12 17:25:06 2024 -0700

    cleaned up some of the code so it doesn't repeat

commit b2c3b649dcb911ebf1bff210b839a0b08763971f
Author: Shane Ritter <sritter@mines.edu>
Date:   Tue Nov 12 16:37:41 2024 -0700

    GameCardPanel Now works as intended

commit 9bc19d8427fa4ec9594b40442bbb47763eba3838
Author: Shane Ritter <sritter@mines.edu>
Date:   Mon Nov 11 21:28:39 2024 -0700

    Added Game Card Panel that only displays none currently

commit d9cf73863576eb2e983043e1a0d5aabb38b2af5f
Author: Carter Gorling <rcgorling@mines.edu>
Date:   Mon Nov 11 12:51:47 2024 -0700

    Updated gitlog.

commit 6978dcc1a5251fa314a7869b2a06b0863b13c56e
Author: Carter Gorling <rcgorling@mines.edu>
Date:   Mon Nov 11 12:51:13 2024 -0700

    Documentation/Comments about functionality of methods in GameControlPanel.

commit 865c86d8953263411d8cfdf456dfb21f5395b741
Author: Shane Ritter <sritter@mines.edu>
Date:   Sat Nov 9 20:25:17 2024 -0700

    Created GameControlPanel class that works as intended

commit adf96f06cd25947f2e38d280a1d46d44f364cc89
Author: Shane Ritter <sritter@mines.edu>
Date:   Tue Nov 5 19:06:27 2024 -0700

    added git log and certain comments

commit 235ba9b1c7c0c9273d0289e1a7bc8ce7bff98b4c
Author: Shane Ritter <sritter@mines.edu>
Date:   Tue Nov 5 19:00:22 2024 -0700

    All test now pass :)

commit 86ad6b014f3ca8f80b53ea3aab603118377d8380
Author: Shane Ritter <sritter@mines.edu>
Date:   Tue Nov 5 16:29:15 2024 -0700

    created TestComputerPlayerSelectTarget test it fails

commit 68f2ed983a22b41e5640266af714e105922d806a
Author: Shane Ritter <sritter@mines.edu>
Date:   Mon Nov 4 22:54:27 2024 -0700

    added comments for the tests

commit 8e0dbd722f4f207846790c4d93c16fe95e9df45c
Author: Shane Ritter <sritter@mines.edu>
Date:   Mon Nov 4 22:52:05 2024 -0700

    TestComputerSuggestion test now passes

commit 68936f83c47608ed4a2c27a2b63885e3c3ae749f
Author: Shane Ritter <sritter@mines.edu>
Date:   Mon Nov 4 21:15:45 2024 -0700

    Created TestComputerSuggestion it fails

commit ce98d61e2a3b597d92c3084e22b59315f67bbd18
Author: Shane Ritter <sritter@mines.edu>
Date:   Mon Nov 4 20:38:04 2024 -0700

    Test Handle Suggestion now works

commit f262625f35311579b4945ea3e05d34f1c736ad2c
Author: Shane Ritter <sritter@mines.edu>
Date:   Mon Nov 4 19:41:26 2024 -0700

    fixed error where solution cards are dealt

commit db5da76506e8ec5e55165c53efd83fc727e169a9
Author: Shane Ritter <sritter@mines.edu>
Date:   Mon Nov 4 18:20:11 2024 -0700

    Created HandleSuggestion test

commit 5a1424e5e98b6b78e61c20c47759d5af157e7978
Author: Carter Gorling <rcgorling@mines.edu>
Date:   Mon Nov 4 17:08:54 2024 -0700

    disproveSuggestion test now passes and disproveSuggestion method was added to both child classes of Player.

commit bbe6f8953bfcab340504fff0195adcc5738be3d5
Author: Carter Gorling <rcgorling@mines.edu>
Date:   Mon Nov 4 12:09:25 2024 -0700

    Created disprove suggestion test.

commit 466893285d7dcd0559ee891ef28f0808a34faa0e
Author: Shane Ritter <sritter@mines.edu>
Date:   Sun Nov 3 19:08:09 2024 -0700

    Test CheckAccustion now passes

commit 3ad4885ea162f370b4e17deb485f5edf8beb92e9
Author: Shane Ritter <sritter@mines.edu>
Date:   Sun Nov 3 18:48:02 2024 -0700

    Created check accusation test

commit f6ca0111c9252e9353e4eece0203b3f14aba7c3a
Author: Shane Ritter <sritter@mines.edu>
Date:   Sat Nov 2 22:02:02 2024 -0600

    git log was changed and made sure that all test pass when ran together

commit ba33a2d2de1af286f0c38c5d770f60c9ae89a128
Author: Shane Ritter <sritter@mines.edu>
Date:   Fri Nov 1 18:15:50 2024 -0600

    test cards delt now passes

commit 6e6ffea30c03bf7bde2ba0c391d0098a24c208bf
Author: Shane Ritter <sritter@mines.edu>
Date:   Fri Nov 1 18:13:14 2024 -0600

    Created test case for distributing the hands

commit d6bbdf46650f9aa2a42e006e7d67f9fb929d508b
Author: Shane Ritter <sritter@mines.edu>
Date:   Fri Nov 1 17:17:05 2024 -0600

    Test TestPlayersAreLoaded now passes

commit 66a6d3fec1d561102bc10723e2bca1f642c0eb03
Author: Shane Ritter <sritter@mines.edu>
Date:   Fri Nov 1 16:57:22 2024 -0600

    added test for if player are loaded in

commit d405ee8972d93528c5f063dabd71668a125f9d71
Merge: 215ebae 95538b9
Author: Shane Ritter <sritter@mines.edu>
Date:   Fri Nov 1 12:59:21 2024 -0600

    Merge branch 'main' of https://github.com/sritter00/ClueGame

commit 215ebae388afcbaff9239ed88461fba503825197
Author: Shane Ritter <sritter@mines.edu>
Date:   Fri Nov 1 12:59:01 2024 -0600

    added players to a player list and changed the clue stup file to include the color

commit 95538b941725fde042da29ea621b0a6e3269764c
Author: Carter Gorling <rcgorling@mines.edu>
Date:   Fri Nov 1 12:50:32 2024 -0600

    Added 4 additional adjacency test cases in BoardTestsExp

commit dc3882044acb1803f07a649cd404b8cfd8dc93fc
Author: Shane Ritter <sritter@mines.edu>
Date:   Fri Nov 1 12:35:53 2024 -0600

    changed setup file to include starting location of players

commit b4251f4f6f36a3f9e298bde9edb566970509cb45
Author: Shane Ritter <sritter@mines.edu>
Date:   Thu Oct 31 19:13:11 2024 -0600

    fixed error when all test files run together

commit 9a3a6b4b86eb58ad342aa0c6641790378194bbdc
Author: Shane Ritter <sritter@mines.edu>
Date:   Thu Oct 31 19:03:16 2024 -0600

    added some minor things to the code

commit 70f3652dac4803c49de8d17a3687f93885100a2b
Author: Shane Ritter <sritter@mines.edu>
Date:   Thu Oct 31 17:51:40 2024 -0600

    Created a Test Solution test and made it pass :)

commit 9c28df174b0d08cf46fee57921c9b7e4709ae91e
Author: Shane Ritter <sritter@mines.edu>
Date:   Thu Oct 31 16:37:06 2024 -0600

    ClueSetup.txt now includes weapons and people which are properly implemented tested by new test case testCards

commit efaac49e68b7752b4e10a07ed76d79d9655cd290
Author: Carter Gorling <rcgorling@mines.edu>
Date:   Wed Oct 30 15:07:49 2024 -0600

    Rough build of the UML diagram except for the additions to the Board class.

commit 2b941219bcfe88a5e5b1a8248bf5eaa05084abd3
Author: Carter Gorling <rcgorling@mines.edu>
Date:   Mon Oct 28 12:39:54 2024 -0600

    Added gitlog to C19A-2 text file

commit f64d858a40e288c92561d729e3b9131fd6186982
Author: Carter Gorling <rcgorling@mines.edu>
Date:   Mon Oct 28 12:37:13 2024 -0600

    Updated gitlog

commit 3cd4b084c743280f13fb5b9a583bcb889ae322fc
Author: Carter Gorling <rcgorling@mines.edu>
Date:   Mon Oct 28 12:29:43 2024 -0600

    Eigth refactor changing ch to cellInitial (lines 113 and 116) of the Board class

commit 33616179638122ae01adddcdbd2574ff7337eabd
Author: Carter Gorling <rcgorling@mines.edu>
Date:   Mon Oct 28 12:14:23 2024 -0600

    Seventh refactor initializing an instance variable to null in the constructor for the Room class.

commit f868167bdaaaa89b13888d9f3ca263c5ecc2ebdc
Author: Carter Gorling <rcgorling@mines.edu>
Date:   Mon Oct 28 12:11:14 2024 -0600

    Sixth refactor, adding comment for the getOccupied method in BoardCell

commit af45160a7cba4260e1cb129bac70ac34a958389a
Author: Shane Ritter <sritter@mines.edu>
Date:   Sun Oct 27 19:14:32 2024 -0600

    refector 5.5 last push produced errors they are now fixed

commit 7eebbbafd3acf414f628edd771c29e8ff97c6cc1
Author: Shane Ritter <sritter@mines.edu>
Date:   Sun Oct 27 19:10:54 2024 -0600

    Fifth refector made sure that when a initalize is called we reset the variables used to create the board.

commit a692619c1b0c7fd13b959f35c9cc48b1121f7768
Author: Shane Ritter <sritter@mines.edu>
Date:   Sun Oct 27 19:05:06 2024 -0600

    fourth refactor made sure variables were declared in the right spot/ made sure that layoutConfigFiles was set to null if not used same with setconfigfiles

commit 7ad556746a278c49706bc3e25e714e818e4ffce1
Author: Shane Ritter <sritter@mines.edu>
Date:   Sun Oct 27 19:02:32 2024 -0600

    third refactor changed variable name ch (line72) to cellInitial

commit 90cf1157a7a7da9109953704ea4e2e029fdab406
Author: Shane Ritter <sritter@mines.edu>
Date:   Sun Oct 27 18:58:59 2024 -0600

    Chaned CsvFile to csvFile and TxtFile to txtFile

commit 2fe309a7036888eb2416278cedb65b2ad1b9732b
Author: Shane Ritter <sritter@mines.edu>
Date:   Sun Oct 27 18:54:11 2024 -0600

    First Refactor added some discriptive comments for curtain functions in board

commit c65363beb9f04ba9038e9e3ed406387c0fc75c70
Author: Carter Gorling <rcgorling@mines.edu>
Date:   Mon Oct 21 12:54:37 2024 -0600

    Updated gitlog

commit 042a35077d2e2d12561002f351e5258136d4ff32
Author: Carter Gorling <rcgorling@mines.edu>
Date:   Mon Oct 21 12:49:24 2024 -0600

    Refactoring BoardAdjTargetTest by swapping (col, row) to (row, col) for each cell of each test.

commit 6e16d1b69700510a58cdd7db72496c00e845bf72
Merge: 43efeed 571b06f
Author: Carter Gorling <rcgorling@mines.edu>
Date:   Mon Oct 21 12:32:39 2024 -0600

    Merge branch 'main' of https://github.com/sritter00/ClueGame

commit 43efeed35c4105ed70faeaa75cd02290d6768abf
Author: Carter Gorling <rcgorling@mines.edu>
Date:   Mon Oct 21 12:32:19 2024 -0600

    Edited comments

commit 571b06f9fc6168805097e1595b1da761195ff351
Author: Shane Ritter <sritter@mines.edu>
Date:   Mon Oct 21 12:31:32 2024 -0600

    changed are rows and columns to actually be rows and columns

commit 41d14c36b746eb85582e45970b512acdad60c766
Author: Shane Ritter <sritter@mines.edu>
Date:   Sun Oct 20 21:02:51 2024 -0600

    Code now passes all test :)

commit 3731bff524e083b57d6f53e807e6673ec59efc9d
Author: Shane Ritter <sritter@mines.edu>
Date:   Sun Oct 20 19:58:56 2024 -0600

    got all adj list tests to pass

commit 24f2cdf2cb39fb72b37fbdad0603cd8b2a3c6e5f
Author: Shane Ritter <sritter@mines.edu>
Date:   Thu Oct 17 16:10:22 2024 -0600

    changed some of the tests up to fit are board

commit 3f957136f9de8fb6ae7c53547adff1297036fb8a
Author: Carter Gorling <rcgorling@mines.edu>
Date:   Thu Oct 17 13:48:28 2024 -0600

    Created git log.

commit 0f66478e492fc551d6a3cf66214255085b6836cb
Author: Carter Gorling <rcgorling@mines.edu>
Date:   Thu Oct 17 13:46:41 2024 -0600

    Changed test targets (AtDoor,Walkway1,Walkway2,Occupied) in BoardAdjTargetTest class and marked cells in excel sheet.

commit f0ee826806ebe3c2d6fc8bf8f36869f21fa93a61
Author: Shane Ritter <sritter@mines.edu>
Date:   Thu Oct 17 03:59:36 2024 -0600

    minor commit changed the file name to reference are file in BoardAdjTargetTest.java

commit c51c9b202f8eed8224e1c28c127dcc45767b3b61
Author: Shane Ritter <sritter@mines.edu>
Date:   Thu Oct 17 03:54:59 2024 -0600

    All tests fail no error(still need to add the last 4 tests for BoardAdjTargetTest.java, and add to are exel file

commit f07e16a5c1f38b46cef3f7de3a6f6f86d5348ac9
Author: Shane Ritter <sritter@mines.edu>
Date:   Wed Oct 16 16:55:20 2024 -0600

    Created BoardAdjTargetTest.java did Adj room, doors, walkways also did calctargets test on Royal Dining Room and Spa

commit 29009015794a9221e33544c902d5572e72e5df05
Author: Shane Ritter <sritter@mines.edu>
Date:   Wed Oct 16 15:32:44 2024 -0600

    Made the new test files and push a new gitlog

commit b04411dae65575ee8dac3f91bc5fa3f2e5b778b0
Author: Shane Ritter <sritter@mines.edu>
Date:   Wed Oct 16 15:09:17 2024 -0600

    added the fileinitTest306 - didn't realize we needed it in are test

commit c4f7fde41e64de53bb1d6a981f1e89bf24714c98
Author: Shane Ritter <sritter@mines.edu>
Date:   Wed Oct 16 13:47:54 2024 -0600

    created git log and cleaned up some files

commit a42d01043dbf4495f0d12bb84fb0a628f1d02bb9
Author: Shane Ritter <sritter@mines.edu>
Date:   Wed Oct 16 13:37:57 2024 -0600

    added more comments in are code and cleaned it up

commit c276d6cb4a8992e9541dc025907bd69b7a95ff28
Author: Shane Ritter <sritter@mines.edu>
Date:   Wed Oct 16 13:22:16 2024 -0600

    Added more Exeptions/errors and now passes all JUnit tests

commit ee32940624dde907abeecb3d10ccd26c8ea8eb16
Author: Carter Gorling <rcgorling@mines.edu>
Date:   Wed Oct 16 12:55:12 2024 -0600

    Deleted a cell for the BadColumns exception test.

commit 5a0dc2d6a6070e5914f4f329b96eb78338cd0ac2
Merge: c59ec50 ee9618f
Author: Carter Gorling <rcgorling@mines.edu>
Date:   Wed Oct 16 12:54:00 2024 -0600

    Merge branch 'main' of https://github.com/sritter00/ClueGame

commit c59ec50815c401d3b11b635f60045183b39fc157
Author: Carter Gorling <rcgorling@mines.edu>
Date:   Wed Oct 16 12:52:18 2024 -0600

    Added some new BadConfig exceptions and created the BadRoom and BadFormat.

commit ee9618fc79e8357111a1d6e9f0c752e32914a996
Author: Shane Ritter <sritter@mines.edu>
Date:   Wed Oct 16 12:51:52 2024 -0600

    Created some new exceptions

commit 98d93a87e32091879f07d280e2d9f96afd817fe7
Author: Shane Ritter <sritter@mines.edu>
Date:   Tue Oct 15 20:24:07 2024 -0600

    Created code for each load function of which it now passes all FileInitTests

commit 2ec5800e9bab0b18d8c1208ef74177600b97d03c
Author: Carter Gorling <rcgorling@mines.edu>
Date:   Fri Oct 11 21:08:10 2024 -0600

    Comments for new files as well as new methods for the classes in the clueGame package

commit 64212760f90d7b25a8a63275235d1939b13028be
Author: Shane Ritter <sritter@mines.edu>
Date:   Fri Oct 11 20:50:27 2024 -0600

    Added the Test.txt and changed the tests to match are board

commit 5a5cdfcc4d3ad71426f04b711d2d05968814a950
Author: Shane Ritter <sritter@mines.edu>
Date:   Fri Oct 11 20:19:42 2024 -0600

    Test now runs without errors

commit a1c5b3a8901e4bbcd3930ed9792c8c74d018dfd5
Author: Carter Gorling <rcgorling@mines.edu>
Date:   Fri Oct 11 19:40:38 2024 -0600

    Created and filled out the BoardCell class and the DoorDirection enumerated class.

commit 5c4787c80b9aa0d544da9a91c5229ff7e8bb1938
Author: Shane Ritter <sritter@mines.edu>
Date:   Fri Oct 11 17:18:52 2024 -0600

    I lied now we should have everything we need for board

commit 5c5aa830bb56f5b8f7bb1101489eaf74c5345eed
Author: Shane Ritter <sritter@mines.edu>
Date:   Fri Oct 11 17:11:59 2024 -0600

    Fixed board class to have all nessisary getters and setters

commit 997c8cf09f443abe0d9edb1198d1e512407ae347
Author: Shane Ritter <sritter@mines.edu>
Date:   Fri Oct 11 12:49:34 2024 -0600

    Set up board.java

commit a9ce6deeb6ba8d19b0356b4a04ceb55662c97a38
Author: Shane Ritter <sritter@mines.edu>
Date:   Fri Oct 11 12:32:52 2024 -0600

    Setup commit for C14A-2

commit 62d00dbe9e39663165b92fb953d936ed49f30c65
Author: rcgorling <rcgorling@mines.edu>
Date:   Fri Oct 11 12:22:35 2024 -0600

    Added comments for new methods (DFS and others).

commit 570cda8c05a15c386a2b2e6d89a088bd0a8976c2
Author: Shane Ritter <sritter@mines.edu>
Date:   Thu Oct 10 15:02:45 2024 -0600

    The code now passes all test :)

commit c11af019dda2cbec1b1cd1b6f491017cb44610f1
Author: Shane Ritter <sritter@mines.edu>
Date:   Wed Oct 9 21:47:08 2024 -0600

    Fixed Room and Occupied now just need to fix mixed

commit 1e239a828b09ba7d52246860ea26da724501f37a
Author: Shane Ritter <sritter@mines.edu>
Date:   Wed Oct 9 21:21:30 2024 -0600

    Got testBoard to pass all normal tests as well as testTargetsOccupied

commit 426c0638c93a011cfce12ab5d53c2d7f63ce6e44
Author: Shane Ritter <sritter@mines.edu>
Date:   Wed Oct 9 13:18:00 2024 -0600

    testAdjacency now passes in BoardTestsExp/ changed Test board get cell to addAdjacency correctly

commit 246a81ae1d12a46d2199f451fcef1fb53b3e04f9
Merge: 4f4d0e0 12bb981
Author: Shane Ritter <sritter@mines.edu>
Date:   Wed Oct 9 12:54:39 2024 -0600

    Merge branch 'main' of https://github.com/sritter00/ClueGame

commit 4f4d0e0461beddb368c9db95c622933e1c6fda0e
Author: Shane Ritter <sritter@mines.edu>
Date:   Wed Oct 9 12:52:55 2024 -0600

    Created the adjlist in testBoard and set up the board in adjlist

commit 12bb98188e24e5f3609857752208a2760f8e1c39
Author: rcgorling <rcgorling@mines.edu>
Date:   Wed Oct 9 12:52:50 2024 -0600

    Added constructor for TestBoard that initializes and empty board as well as empty hashsets for targets and visited.

commit 5e6e2cb68cab884c6ea47f33a6cc1c237cda394e
Author: rcgorling <rcgorling@mines.edu>
Date:   Wed Oct 9 12:21:39 2024 -0600

    Added instance variables to the TestBoard Class that were on the Clue Paths 2 Assignment

commit 5b9cc7c358462df855a5d2a3ec4c709d67caa4b5
Author: Shane Ritter <sritter@mines.edu>
Date:   Mon Oct 7 21:15:10 2024 -0600

    Changed ArrayList adjlist variable to a Set instead of a ArrayList

commit 75d2296db7f5828459f15d89abf1f9ff69abb566
Author: rcgorling <rcgorling@mines.edu>
Date:   Mon Oct 7 19:59:22 2024 -0600

    Added 5 JUnit tests in BoardTestsExp (Adjacency, Normal, Mixed, Room, and Occupied)

commit 57fd8e8441876696a894515200e96a88e735ba45
Author: Shane Ritter <sritter@mines.edu>
Date:   Mon Oct 7 13:29:13 2024 -0600

    Created ClueLayout.csv, ClueSetup.txt, and readme.txt

commit d2166ccba76be3a9a0ee20bcdfe05fa606397a77
Author: rcgorling <rcgorling@mines.edu>
Date:   Mon Oct 7 12:48:14 2024 -0600

    Nearly Complete Clue Layout

commit 9ee59c09130c2f55634616ffc0860324994747a7
Merge: 2f4d9b5 5ac9d2e
Author: rcgorling <rcgorling@mines.edu>
Date:   Mon Oct 7 12:42:19 2024 -0600

    Merge branch 'main' of https://github.com/sritter00/ClueGame

commit 5ac9d2e47df4e0ce488aedd2bf94a2778f5553ed
Author: Shane Ritter <sritter@mines.edu>
Date:   Sun Oct 6 18:41:22 2024 -0600

    Created the functions needed in TestBoard.java class

commit 922093017d856e3a25b45c455f0b4fea123a1d26
Author: Shane Ritter <sritter@mines.edu>
Date:   Sun Oct 6 17:57:19 2024 -0600

    First commit created everthing we need for the TestBoardCell class

commit 2f4d9b55c3776af26a3590610c1e4f2c9dd04be3
Author: rcgorling <rcgorling@mines.edu>
Date:   Fri Oct 4 12:50:16 2024 -0600

    Added ClueLayout excel sheet

commit eaecf597dd20080a4a3aa9e7a1217c083373c795
Author: Shane Ritter <sritter@mines.edu>
Date:   Fri Oct 4 12:40:47 2024 -0600

    Setup Commit
